SID :SMd2058ee6d54fd67cfdc8ea9f134d3bb2 
Message :The name of the actor, Sirius Black (https://ik.imagekit.io/hpapi/sirius.JPG), is Gary Oldman. With 12 people in space, the weather in Tema is 25.23 degrees Celsius. 
From: +12075485667 
To : +17059237766

SID :SM8ce963f5680131df869c08433cf150d9 
Message :The name of the actor, Ginny Weasley (https://ik.imagekit.io/hpapi/ginny.jpg), is Bonnie Wright. With 12 people in space, the weather in Tema is 25.23 degrees Celsius. 
From: +12075485667 
To : +17059237766

SID :SM8f2ceeaa018347bafb2a52cfafbca7f9 
Message :The name of the actor, Yvonne (Image not available), is Name not available. With 12 people in space, the weather in Tema is 24.84 degrees Celsius. 
From: +12075485667 
To : +17059237766

SID :SM1ca004823da2f4f2ad4b55e009eaa355 
Message :The name of the actor, Hermione Granger (https://ik.imagekit.io/hpapi/hermione.jpeg), is Emma Watson. With 12 people in space, the weather in Tema is 24.84 degrees Celsius. 
From: +12075485667 
To : +17059237766

SID :SM1423e61d7acfbfa71c4a328dd2a973aa 
Message :The name of the actor, Draco Malfoy (https://ik.imagekit.io/hpapi/draco.jpg), is Tom Felton. With 12 people in space, the weather in Tema is 24.23 degrees Celsius. 
From: +12075485667 
To : +17059237766

SID :SM41b6cd6f58e9635c55895b22732de3c3 
Message :The name of the actor, Madam Pomfrey (Image not available), is Gemma Jones. With 12 people in space, the weather in Tema is 24.23 degrees Celsius. 
From: +12075485667 
To : +17059237766

SID :SM286412a2146d524c9b94d503acf5bd76 
Message :The name of the actor, Marge Dursley (Image not available), is Pam Ferris. With 12 people in space, the weather in Tema is 24.23 degrees Celsius. 
From: +12075485667 
To : +17059237766

SID :SM9fb56ca1e2a82eba29281df1c1db11e8 
Message :The name of the actor, Bellatrix Lestrange (https://ik.imagekit.io/hpapi/bellatrix.jpg), is Helena Bonham Carter. With 12 people in space, the weather in Tema is 24.23 degrees Celsius. 
From: +12075485667 
To : +17059237766

